# CECustomAmmo

About/: About.xml
CustomAmmoRimworld/: README.md
CustomAmmoRimworld/Source/CustomLoads/: AmmoModExtension.cs  BulletMaterialDef.cs  Core.cs  CustomLoads.csproj  GunpowderEffectsDef.cs  StartPart_LoadedAmmo.cs
CustomAmmoRimworld/Source/CustomLoads/Bullet/: BulletPartMod.cs  CustomLoad.cs
CustomAmmoRimworld/Source/CustomLoads/Patches/: Patch_ThingIDMaker_GiveIDTo.cs
CustomAmmoRimworld/Source/CustomLoads/UI/: Comp_OpenEditorGizmo.cs
Defs/: BulletMaterialDefs.xml  GunpowderLoadDefs.xml
Source/: CustomLoads.sln  CustomLoads.sln.DotSettings
Source/CustomLoads/: Settings.cs  UIAnimationDef.cs
Source/CustomLoads/Bullet/: BulletPart.cs
Source/CustomLoads/UI/: Window_CustomLoadEditor.cs
Source/CustomLoads/Utils/: HotSwapAllAttribute.cs
