<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3;1.5</Configurations>
    <AssemblyName>CustomLoads</AssemblyName>
    <RootNamespace>CustomLoads</RootNamespace>
  </PropertyGroup>

  <!-- To be included regardless of rimworld version. -->
  <ItemGroup>
    <PackageReference Include="BetterFloatMenu" Version="15.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <!--<Publicize Include="CombatExtended" />-->
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- _____ 1.3 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.3'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='1.5'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.5.4104</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CombatExtended">
      <HintPath>CombatExtended.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='v1.3'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <DefineConstants>V13</DefineConstants>

    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='1.5'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <DefineConstants>V13</DefineConstants>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
